.App {
    text-align: center;
    background-color: rgb(224, 228, 230);
    margin-top: 65px;
    
    
  
  }
  
  *{
    background-color: rgb(230, 230, 225);
  }
  
  .panel {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    position: relative;
    margin: 20px auto;
    background-color: rgb(34, 181, 181);
  }
  
  .box {
    width: 50px;
    height: 50px;
    background-color: rgb(183, 141, 3);
    position: absolute;
    align-items: center;
  }
  button.start-btn{
    font-size:  45px;
    color: black;
    background-color: blanchedalmond;
  
  }
  
  